
:root{
    /* fuentes */
    --fuentePrincipal: 'Koulen', cursive;
    --fuentePrincipal2: 'Anton', sans-serif;

    --titulo: 'Cinzel Decorative', cursive;
    --titulo2: 'Mate SC', serif;


    --fuenteParrafos: 'Taviraj', serif;
    --fuenteParrafos2: 'Noto Serif Display', serif;
    --fuenteParrafos3: 'Judson', serif;


    /* paleta de colores */

}

*{
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:after,*:before{
    box-sizing: inherit;
}

h1{
    font-family: var(--fuentePrincipal);
    padding: 0px;
    margin: 0;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h2{
    font-family: var(--titulo);
    padding: 0px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
h3{
    font-family: var(--titulo2);
    padding: 0px;
    font-size: 1.7rem;
    text-transform: uppercase;
    letter-spacing: 0px;
}
p{
    font-family: var(--fuenteParrafos3);
    font-size: 1.5rem;
}
a{
    font-family: var(--fuenteParrafos3);
    font-size: 1.8rem;
    text-transform: uppercase;
    color: black;
}

.header{
    width: 100%;
    height: 60rem;
    /* background-color: pink; */
    background-image: url("../img/banner6.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
}
.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    gap: 2rem;

}
.nav__imagen{

}
.header__texto{
    /* font-family: var(--fuentePrincipal); */
    margin-top: 0;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: auto;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0px;
    /* gap: 5rem; */
    /* background-color: red; */
}
.menu__item{
    list-style: none;  
    margin-top: 0px;
    margin-bottom: 1px;
}
.menu__link{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.menu__link:hover{
    color: rgb(255, 240, 80);
}


.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.header__texto{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:auto;
    margin-bottom: auto;
    color:white;
}



@media (min-width:768px){
    .header{
        display: flex;    
    }
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: start; 
        align-items: center;
        /* background-color: red; */
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: center; 
        align-items: center;
        margin-top: 0%;
        gap: 2rem;
    }
    .header__texto{
        display: flex;
        justify-content: start;
        margin-top:auto;
        margin-bottom: auto;
        /* background-color: red; */
    }

}


.section2 .container{
    margin: auto auto;
   
}
.section2{
    height: 5%;
    /* background-color: #f7f7f7; */
    /* background-color: red; */
    
    display: grid;
}
.row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 4rem auto;
}
@media (min-width:480px){
    .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
    /*  */
}
.col{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
    padding: 0 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.col p{
    text-align:left;
}
.col h3{
    margin-bottom: 1rem;
}
.icono{
    font-size: 400%;
    margin: 0 2rem;
    color: rgb(182, 166, 166);
}

@media (min-width:1024px){
    .section2 .container{
        margin: auto auto;

    }
    .section2{
        height: 2%;
        /* background-color: #f7f7f7; */
        /* background-color: red; */
        display: grid;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .col{
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        align-items: center;
        padding: 0 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .col p{
        text-align:left;
    }
    .icono{
        font-size: 400%;
        margin: 0 2rem;
        color: rgb(182, 166, 166);
    }
}

.area-demo{
/* background-color: #736648;
 */
 /* background-color: #b6bdc5; */
 /* background-color: rgb(186, 189, 172); */
 background-color: rgb(231 226 220);
}
.area-demo .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    justify-content: center;
    align-items: center;
    gap:2rem; 
}
@media (min-width:768px){
    .area-demo .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
        align-items: center;
        gap:2rem; 
    }
}
.area-frame{
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.area-frame iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
   
}
.ft-articulo{
    margin-bottom: 2rem;
}
.ft-articulo h1{
    margin-bottom: 2rem;
    color: rgb(0, 0, 0);
}
.ft-articulo p{
    margin-bottom: 3rem;

}
.boton-container{
    /* height: 1rem; */
    /* height: 2rem; */

}
.boton{
    height: 5rem;
    width: 15rem;
    border: 2px solid white;
    border-radius: 50px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    cursor: pointer;
}

.featured{
    background-color: white;
    /* background-color: #C8C8C8; */
    /* usar blanco */
    margin: 0 auto;
    padding: 3rem 0;
}
.featured .container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    gap: 0.1rem;
}
@media (min-width:480px){
    .featured .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        gap: 0.1rem;
    }
}
@media (min-width:768px){
    .featured .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        gap: 0.1rem;
    }
}

.featured__article{
    margin: 0 auto;
}
.featured__article-contenedor{
    text-align: center;
}
.art-image{
    margin: 0;
}
.art-image img{
    width: 95%;
    /* border-radius: 5px; */
    border-radius: 50% 20% / 10% 40%;
    /* border-radius: 30% 10% / 5% 10%; */
    border: solid 1rem rgb(191, 178, 178);
}
.art-cont{

}
.art-cont h2{
    margin: 0 1rem;
    padding: 0 0rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    width: 95%;
    text-align: left;
    /* color: white; */
}
@media (min-width:768px){
    .art-cont h2{
        margin: 0 1rem;
        padding: 0 0rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 95%;
        text-align: left;
    }
}

@media (min-width:480px){
    .art-cont h2{
        margin: 0 1rem;
        padding: 0 0rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 95%;
        text-align: left;
    }
}
.art-cont p{
    margin: 0 auto;
    padding: 0 0rem;
    margin-bottom: 1rem;
    width: 95%;
    text-align: justify;
    /* color: #f5f5f5; */
}

.footer{
    background-color: #f5f5f5;
    height:40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer__contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
}
.footer__logo{

}
.footer-texto{
    width: 80%;
    margin: 2rem auto;
}
.footer__p{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font: bold;
    font-size: 1.5rem;
}
.footer-redes{

}
.footer-redes__link{
    
}
.footer-redes__link .icono{
    color: #b3b3b3;
    font-size: 2rem;
}
.footer-right{

}
.footer-right hr{
    border: 1px solid ;
    /* margin-top: 1rem; */
}

.footer-right address{
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
    margin-top: 1rem;
    margin-bottom: 0;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
 @media (min-width:768px){
    .footer-right address{
        font-size: 1.5rem;
        text-align: center;
        padding-top: 3rem;
        margin-top: auto;
        margin-bottom: 0;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
} 




